# EpumpTerminal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epump/epumpterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epump/epumpterminal/api/: BaseDataSource.kt  EpumpService.kt  LoginDataSource.kt  PumpsDataSource.kt  StationDataSource.kt  TankDataSource.kt
app/src/main/java/com/epump/epumpterminal/db/: EpumpDatabase.kt  PumpDao.kt  UserDao.kt
app/src/main/java/com/epump/epumpterminal/di/: AppModule.kt
app/src/main/java/com/epump/epumpterminal/models/: DetailsToSend.java  Device.kt  Pump.kt  PumpToSend.kt  Station.kt  StationDetails.java  Tank.kt  User.kt
app/src/main/java/com/epump/epumpterminal/repository/: LoginRepository.kt  PumpRepository.kt  StationRepository.kt  TankRepository.kt
app/src/main/java/com/epump/epumpterminal/tcp/: TcpClient.kt
app/src/main/java/com/epump/epumpterminal/ui/: AddDeviceFragment.kt  ControllerFragment.kt  DashboardFragment.java  LoginFragment.kt  MainActivity.kt  MainApplication.kt  MapStationFragment.java  MappableStationFragment.java  MappingFragment.java  PumpDetailFragment.kt  PumpFragment.kt  SplashScreenFragment.kt  StationFragment.kt  SummaryFragment.kt  TerminalFragment.kt
app/src/main/java/com/epump/epumpterminal/ui/adapters/: FileAdapter.kt  MappableStationAdapter.java  PumpAdapter.kt  StationAdapter.kt  SummaryAdapter.kt  WifiAdapter.kt
app/src/main/java/com/epump/epumpterminal/ui/bottomsheets/: FileBottomSheetFragment.kt  WifiBottomSheetFragment.kt
app/src/main/java/com/epump/epumpterminal/utils/: Constants.kt  CustomActions.kt  Resource.kt
app/src/main/java/com/epump/epumpterminal/viewmodel/: AddDeviceViewModel.kt  DataViewModel.java  LoginViewModel.kt  MappingViewModel.kt  PumpDetailsViewModel.kt  PumpViewModel.kt  SplashScreenViewModel.kt  StationViewModel.kt  SummaryViewModel.kt
app/src/main/java/ng/com/epump/epumpterminal/: GetAddressIntentService.java
app/src/main/res/drawable/: alert.xml  button_background.xml  curved_button.xml  custom_background.xml  gradient_background.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_baseline_wifi_24.xml  ic_calendar.xml  ic_calendarfirst.xml  ic_cpu.xml  ic_datecal_foreground.xml  ic_delete.xml  ic_file.xml  ic_folder.xml  ic_gas.xml  ic_gas_station4.xml  ic_gasoline_pump.xml  ic_group.xml  ic_location_1.xml  ic_locked.xml  ic_map.xml  ic_map_1.xml  ic_money.xml  ic_monthly.xml  ic_nigeria_map.xml  ic_payment.xml  ic_petrol.xml  ic_plus.xml  ic_pump.xml  ic_remislogo.xml  ic_sale.xml  ic_search_4.xml  ic_user.xml  login_edittext_background.xml  login_edittext_border.xml  longitude.xml  pump_card_circle.xml  pump_details_rounded.xml  pump_details_text_background.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  calender_layout.xml  custom_alert_mapping.xml  deletingdata.xml  file_list.xml  file_list_item.xml  fragment_add_device.xml  fragment_controller.xml  fragment_dashboard.xml  fragment_login.xml  fragment_map_station.xml  fragment_mappable_station.xml  fragment_mapping.xml  fragment_pump.xml  fragment_pump_detail.xml  fragment_splash_screen.xml  fragment_station.xml  fragment_summary.xml  fragment_terminal.xml  gettingdata.xml  loader.xml  mappable_list_item.xml  pump_list_item.xml  station_list_item.xml  summary_list_item.xml  ummaped_dialog.xml  wifi_list.xml  wifi_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  confirmationmenu.xml
app/src/main/res/navigation/: nav_graph.xml  parent_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epump/epumpterminal/: ExampleUnitTest.kt
(+1 files in other folders)
