<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Filter date by"
        android:textColor="@color/colorDarkBlue"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tabss"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardfirst"
                android:layout_width="81dp"
                app:cardCornerRadius="10dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@color/colorDarkBlue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/calenderfirst"
                        android:layout_width="42dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="5dp"
                        app:tint="@color/colorWhite"
                        android:src="@drawable/ic_calendarfirst"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/today"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Today"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/calenderfirst"
                        app:layout_constraintStart_toStartOf="@+id/calenderfirst"
                        app:layout_constraintTop_toBottomOf="@id/calenderfirst" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardsecond"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/cardfirst"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/calendersecond"
                        android:layout_width="42dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/colorDarkBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lastweek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="This Week"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/calendersecond"
                        app:layout_constraintStart_toStartOf="@+id/calendersecond"
                        app:layout_constraintTop_toBottomOf="@id/calendersecond" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardthrid"
                android:layout_width="81dp"
                app:cardCornerRadius="10dp"

                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/cardsecond"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/calenderthrid"
                        android:layout_width="42dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_monthly"
                        app:tint="@color/colorDarkBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lastmonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Last Month"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/calenderthrid"
                        app:layout_constraintStart_toStartOf="@+id/calenderthrid"
                        app:layout_constraintTop_toBottomOf="@id/calenderthrid" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="OR Select Date Range"
        android:textColor="@color/colorDarkBlue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabss" />

    <androidx.cardview.widget.CardView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ran">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/startdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_datecal_foreground"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="#BBB4B4"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDate">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_datecal_foreground"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="#BBB4B4"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/realcalender"
        android:visibility="invisible"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ran" />
    <Button
        android:id="@+id/closecalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_semibold"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/realcalender" />


    <Button
        android:id="@+id/applycalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_semibold"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDate" />

</androidx.constraintlayout.widget.ConstraintLayout>