<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/alert"
    >

    <TextView
        android:id="@+id/errortitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Error Message"
        android:textColor="@color/colorDarkBlue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Switch on your mobile data or wifi"
        android:textColor="@color/colorDarkBlue"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errortitle" />
    <Button
        android:id="@+id/closeerrormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textSize="15dp"
        android:textColor="#fff"
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/errormessage"
        app:layout_constraintStart_toStartOf="@id/errormessage"
        app:layout_constraintEnd_toEndOf="@id/errormessage"
        android:layout_marginTop="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>