<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.MapStationFragment"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/confirmtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#07074B"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title=""
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/app"
        app:layout_constraintRight_toRightOf="@+id/app"
        app:layout_constraintTop_toBottomOf="@+id/app"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEFEFE"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewconfirm"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewsubmit"
                        android:layout_width="79dp"
                        android:layout_height="71dp"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="#E0E0F9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:contentPadding="7dp">

                    </androidx.cardview.widget.CardView>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_gas_station4" />

                    <TextView
                        android:id="@+id/namesubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardViewsubmit"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="7dp"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:maxLength="40"
                        android:textColor="#07074B"
                        android:textSize="15sp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="7dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/addresslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Address"
                android:textColor="#07074B"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewconfirm"
                android:layout_marginLeft="8dp" />


            <TextView
                android:id="@+id/addresssubmit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_edittext_border"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:lines="2"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addresslabel" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addresssubmit" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/longitude"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/longitude"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longitude" />


            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_background"
                android:enabled="false"
                android:fontFamily="@font/nunito_regular"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/latitude"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/latitude"
                app:layout_constraintTop_toBottomOf="@+id/latitude" />

            <TextView
                android:id="@+id/latitudelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Latittude"
                android:textColor="@color/colorDarkBlue"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/longitude"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/longitudelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Longitude"
                android:textColor="#07074B"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/latitude"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/successreport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Station  successfully mapped"
                android:textColor="#07074B"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito_semibold"
                android:text="Go back to home"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/successreport"
                app:layout_constraintStart_toStartOf="@+id/successreport"
                app:layout_constraintTop_toBottomOf="@+id/successreport" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
